Politexniki_Solution/Politexniki_Client/MainWindow.xaml

<Window x:Class="Politexniki_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Politexniki_Client"
        mc:Ignorable="d"
        Title="Politexniki" Height="500" Width="500" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowChrome.IsHitTestVisibleInChrome="True" BorderBrush="Black" Background="#FFC9DEDA" Icon="Icons/plotexniki_logo.png">

    <Grid MinHeight="400" MinWidth="400" Background="Black">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal">
            <Label Content="{Binding MessageStatus, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" Margin="0,0,0,0"/>
            <Image Source="Icons/SuccessIcon.png" Height="20" Width="60" Visibility="{Binding IsSuccessVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Source="Icons/FailIcon.png" Height="20" Width="40" Visibility="{Binding IsFailVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,20,0">
            <StackPanel Margin="0,0,10,0">
                <Button Name="settingBtn" Height="32" Click="settingBtn_Click" MouseEnter="settingBtn_MouseEnter" MouseLeave="settingBtn_MouseLeave">
                    <Image Source="Icons/SettingsIcon.png"/>
                </Button>
                <Label Visibility="{Binding SettingUnderline}" Background="GreenYellow" Height="2"/>
            </StackPanel>
            <StackPanel>
                <Button Name="avatarBtn" Height="32" Click="btnAvatar_Click" MouseEnter="avatarBtn_MouseEnter" MouseLeave="avatarBtn_MouseLeave">
                    <Image Source="Icons/avatar.png"/>
                </Button>
                <Label Visibility="{Binding AvatarUnderline}" Background="GreenYellow" Height="2"/>
            </StackPanel>
        </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,40,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,10,0,0"  Orientation="Vertical" Background="Black">
                <StackPanel>
                    <Label Height="25" Content="Αρχική" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="homeBtn" Height="40" Click="homeBtn_Click" MouseEnter="homeBtn_MouseEnter" MouseLeave="homeBtn_MouseLeave">
                        <Image Source="Icons/ButtonsImages/Homebutton.png"/>
                    </Button>
                    <Label Visibility="{Binding HomeUnderline}" Background="GreenYellow" Height="1"/>
                    <Image Height="20"  Source="Icons/Separator.png"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <Label Height="25" Content="Δημιουργεία Μηχανικού" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnCreateCivil"  Height="40" Click="btnCreateCivil_Click" MouseEnter="btnCreateCivil_MouseEnter" MouseLeave="btnCreateCivil_MouseLeave">
                        <Image Source="Icons/CivilEngineer.png"/>
                    </Button>
                    <Label Visibility="{Binding CreateCivilUnderline}" Background="GreenYellow" Height="1"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <Label Height="25" Content="Εμφάνιση Μηχανικών" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnShowCivil" Background="Transparent" BorderBrush="Transparent" Height="40" Click="btnShowCivil_Click" MouseEnter="btnShowCivil_MouseEnter" MouseLeave="btnShowCivil_MouseLeave">
                        <Image Source="Icons/ShowCivil.png"/>
                    </Button>
                    <Label Visibility="{Binding ShowCivilUnderline}" Background="GreenYellow" Height="1"/>
                    <Image Height="20" Source="Icons/Separator.png"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <Label Height="25" Content="Δημιουργεία Πελάτη" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnCreateCustomer" Background="Transparent" BorderBrush="Transparent" Height="40" Click="btnCreateCustomer_Click" MouseEnter="btnCreateCustomer_MouseEnter" MouseLeave="btnCreateCustomer_MouseLeave">
                        <Image Source="Icons/CreateUser.png"/>
                    </Button>
                    <Label Visibility="{Binding CreateCustomerUnderline}" Background="GreenYellow" Height="1"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <Label Height="25" Content="Εμφάνιση Πελατών" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnShowCustomer" Background="Transparent" BorderBrush="Transparent" Height="40" Click="btnShowCustomer_Click" MouseEnter="btnShowCustomer_MouseEnter" MouseLeave="btnShowCustomer_MouseLeave">
                        <Image Source="Icons/Customer.png"/>
                    </Button>
                    <Label Visibility="{Binding ShowCustomerUnderline}" Background="GreenYellow" Height="1"/>
                    <Image Height="20" Source="Icons/Separator.png"/>
                </StackPanel>
                <StackPanel Margin="0,5">
                    <Label Height="25" Content="Δημιουργεία Έργου" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnCreateProject" Background="Transparent" BorderBrush="Transparent" Height="40" MouseEnter="btnCreateProject_MouseEnter" MouseLeave="btnCreateProject_MouseLeave" Click="btnCreateProject_Click">
                        <Image Source="Icons/Project.png"/>
                    </Button>
                    <Label Visibility="{Binding CreateProjectUnderline}" Background="GreenYellow" Height="1"/>
                </StackPanel>
                <StackPanel>
                    <Label Height="25" Content="Εμφάνιση Έργων" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnShowProject" Background="Transparent" BorderBrush="Transparent" Height="40" Click="btnShowProject_Click" MouseEnter="btnShowProject_MouseEnter" MouseLeave="btnShowProject_MouseLeave">
                        <Image Source="Icons/ShowProjects.png"/>
                    </Button>
                    <Label Visibility="{Binding ShowProjectUnderline}" Background="GreenYellow" Height="1"/>
                    <Image Height="20"  Source="Icons/Separator.png"/>
                </StackPanel>
                <StackPanel>
                    <Label Height="25" Content="Δημιουργεία Αίτησης" Foreground="White" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
                    <Button x:Name="btnCreateApplication" Background="Transparent" BorderBrush="Transparent" Height="40" Click="btnCreateApplication_Click" MouseEnter="btnCreateApplication_MouseEnter" MouseLeave="btnCreateApplication_MouseLeave">
                        <Image Source="Icons/Application-logo.png"/>
                    </Button>
                    <Label Visibility="{Binding CreateApplicationUnderline}" Background="GreenYellow" Height="1"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Margin="165,40,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PageContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#FFC9DEDA">
                <Image Visibility="{Binding IsLogoVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="400" x:Name="imgMainLogo" Source="Icons/Politexniki_logo.jpg"/>
                <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Background="#FFC9DEDA"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
