Politexniki_Solution/Politexniki_Client/PageWindows/CreateProject.xaml

<Page x:Class="Politexniki_Client.PageWindows.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Politexniki_Client.PageWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProject">

    <Grid>
        <StackPanel Margin="10,0,0,0">
            <Label FontSize="22" FontWeight="Bold" >
                <TextBlock TextDecorations="Underline">Δημιουργεία Έργου</TextBlock>
            </Label>
        </StackPanel>
        <StackPanel>
            <StackPanel  Margin="0,60,0,0" HorizontalAlignment="Left" Orientation="Horizontal" Background="#FFC9DDDB">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,20,0">
                    <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,10">
                            <Label Height="35" Content="Όνομα Έργου" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Margin="155,0,0,0">
                            <TextBox x:Name="txtFirstName" Width="850" Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="/Icons/BlackSeperator.png"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,0">
                            <Label Height="35" Content="Θέση Έργου" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="50,0,0,10">
                            <StackPanel Margin="5,0,0,0">
                                <Label Height="25" Content="Πόλη" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Width="425" Margin="75,0,0,0">
                                <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Height="25" Content="Οδός" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Width="390">
                                <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="80,0,0,0" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="50,0,0,10">
                            <StackPanel Margin="40,0,0,0">
                                <Label Height="25" Content="Περιοχή" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Width="425" Margin="59,0,0,0">
                                <TextBox Text="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Height="25" Content="O.T" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Width="390" Margin="11,0,0,0">
                                <TextBox Text="{Binding OT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="80,0,0,0" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="40,0,0,10">
                            <StackPanel Margin="50,0,0,0">
                                <Label Height="25" Content="Δήμος" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Width="425" Margin="70,0,0,0">
                                <TextBox Text="{Binding Municipallity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel>
                        <Image Source="/Icons/BlackSeperator.png"/>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,10">
                            <Label Height="35" Content="Κύριος Έργου" FontWeight="Bold" FontSize="18"/>
                            <Button Click="addOwner_Click" ToolTip="Prosthesi">
                                <Image Source="/Icons/PlusIcon.png" Height="20"/>
                            </Button>
                            <Label/>
                            <Button Name="removeOwnerbtn" Click="removeOwnerbtn_Click">
                                <Image Source="/Icons/MinusIcon.png" Height="20"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="ownerInfoPanel" Orientation="Horizontal" Margin="40,0,0,0">
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <Image Source="/Icons/BlackSeperator.png"/>
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-180,0,0,0">
                        <Button Width="75" Height="50" ToolTip="Αποθήκευση Έργου" Name="saveBtn" Click="saveBtn_Click">
                            <Image Source="/Icons/ButtonsImages/StoreBtn.png"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
