Politexniki_Solution/Politexniki_Client/PageWindows/ShowCustomer.xaml

<Page x:Class="Politexniki_Client.PageWindows.ShowCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Politexniki_Client.PageWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowClient">

    <Grid>
        <StackPanel  Margin="10,0,0,0">
            <Label FontSize="22" FontWeight="Bold" >
                <TextBlock TextDecorations="Underline">Εμφάνιση Πελατών</TextBlock>
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"  Margin="0,10,10,0">
            <Button Name="exportCustomerPDF" FontSize="12" FontWeight="Bold" Click="exportCustomerPDF_Click" >
                <TextBlock TextDecorations="Underline">Εξαγωγή πελατών σε PDF</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Name="DisplayStack" HorizontalAlignment="Stretch" Margin="0,55,0,0" Background="#FFC9DDDB">
            <ItemsControl x:Name="ClienttemsControl" ItemsSource="{Binding CustomerObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="25,25,0,0" HorizontalAlignment="Stretch" Orientation="Vertical" Background="#FF6FC1A3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,10">
                                        <Button Visibility="{Binding IsViewButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="viewBtn" Tag="{Binding CustomerID}" ToolTip="Εμφάνιση στοιχείων πελάτη." HorizontalAlignment="Left" Margin="10,0,0,0" Click="viewBtn_Click">
                                            <Image Source="/Icons/ButtonsImages/ViewButton.png" Width="30" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" >
                                        <Button Name="editBtn" Visibility="{Binding IsEditButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding CustomerID}" ToolTip="Επεξεργασία στοιχείων πελάτη." HorizontalAlignment="Left" Margin="10,0,0,0" Click="editBtn_Click">
                                            <Image Source="/Icons/ButtonsImages/EditButton.png" Width="30" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <Button Visibility="{Binding IsDeleteButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="deletebtn" Tag="{Binding CustomerID}" ToolTip="Διαγραφή πελάτη."  HorizontalAlignment="Left" Margin="10,0,0,0" Click="deletebtn_Click" >
                                            <Image Source="/Icons/ButtonsImages/DeleteBtn.png" Width="30" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Image Width="150" Height="100" Source="/Icons/ShowClientsUser.png"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Name="exportSelectedCustomerPDFbtn" Tag="{Binding CustomerID}" ToolTip="Εξαγωγή πελάτη σε PDF." Click="exportSelectedCustomerPDFbtn_Click">
                                        <Image Width="30" Height="20" Source="/Icons/PDFExport.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Background="#FFC9DDDB">
            <ItemsControl x:Name="editControl" Margin="0,0,0,0" ItemsSource="{Binding CustomerEditObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,60,0,0"  Orientation="Horizontal" Background="#FFC9DDDB">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Ο-Η (όνομα)" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Επώνυμο" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Όνομα και επώνυμο πατέρα" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Όνομα και επώνυμο μητέρας" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Ημερομηνία γέννησης" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τόπος γέννησης" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τηλέφωνο" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Αριθ. δελτ. ταυτότητας" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τόπος κατοικίας" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Οδός" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Αριθμός" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τ.Κ." HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Α.Φ.Μ." HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Δ.Ο.Υ." HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,10,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtLastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtFatherFullName" Text="{Binding FatherFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtMotherFullName" Text="{Binding MotherFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtBirthday" Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtPlaceOfBirth" Text="{Binding PlaceOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtTelephone" Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtId" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtResidensePlace" Text="{Binding ResidencePlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtAddress" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtNumber" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtPostCode" Text="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtSocialNumber" Text="{Binding SocialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox x:Name="txtTaxPlace" Text="{Binding TaxPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,20,35,0">
                                    <Button x:Name="btnEditClient" Tag="{Binding CustomerID}"  BorderBrush="Transparent" HorizontalAlignment="Center" ToolTip="Edit" Background="Transparent" Click="btnEditClient_Click">
                                        <Image Height="50" Source="/Icons/ButtonsImages/StoreBtn.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Background="#FFC9DDDB">
            <ItemsControl x:Name="viewControl" Margin="0,0,0,0" ItemsSource="{Binding CustomerViewObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,60,0,0"  Orientation="Horizontal" Background="#FFC9DDDB">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Ο-Η (όνομα)" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Επώνυμο" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Όνομα και επώνυμο πατέρα" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Όνομα και επώνυμο μητέρας" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Ημερομηνία γέννησης" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τόπος γέννησης" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τηλέφωνο" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Αριθ. δελτ. ταυτότητας" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τόπος κατοικίας" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Οδός" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Αριθμός" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Τ.Κ." HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Α.Φ.Μ." HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Content="Δ.Ο.Υ." HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,10,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding FatherFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding MotherFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding PlaceOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding ResidencePlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding SocialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding TaxPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <!--<StackPanel Margin="0,20,35,0">
                                    <Button x:Name="btnEditClient"  BorderBrush="Transparent" HorizontalAlignment="Center" Background="Transparent" Click="btnEditClient_Click">
                                        <Image Height="50" Source="/Icons/ButtonsImages/StoreBtn.png"/>
                                    </Button>
                                </StackPanel>-->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>