Politexniki_Solution/Politexniki_Client/PageWindows/ShowCivil.xaml

<Page x:Class="Politexniki_Client.PageWindows.ShowCivil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Politexniki_Client.PageWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowCivil">

    <Grid>
        <StackPanel  Margin="10,0,0,0">
            <Label FontSize="22" FontWeight="Bold" >
                <TextBlock TextDecorations="Underline">Εμφάνιση Μηχανικών</TextBlock>
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right">
            <Button Name="pdfExportBtn" Margin="0,0,10,0" Click="pdfExportBtn_Click">
                <TextBlock TextDecorations="Underline">Εξαγωγή Μηχανικών σε PDF</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Margin="30,300,0,0" Visibility="{Binding NoContentCivil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="35" FontWeight="Bold" Content="Δεν υπάρχει μηχανικός για εμφάνιση." />
        </StackPanel>
        <StackPanel Name="DisplayStack" HorizontalAlignment="Left" Margin="0,55,0,0" Background="#FFC9DDDB">
            <ItemsControl x:Name="CivilItemsControl" ItemsSource="{Binding CivilObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="25,25,0,0" HorizontalAlignment="Left" Orientation="Vertical" Background="#FF6FC1A3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding CivilFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding CivilFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="{Binding CivilLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding CivilLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,10,0,10">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0,0,0,10">
                                        <Button Visibility="{Binding IsViewButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="viewBtn" Tag="{Binding CivilId}" ToolTip="Εμφάνιση στοιχείων μηχανικού." HorizontalAlignment="Left" Margin="10,0,0,0" Click="viewBtn_Click">
                                            <Image Source="/Icons/ButtonsImages/ViewButton.png" Width="30" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10" >
                                        <Button Visibility="{Binding IsEditButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding CivilId}" ToolTip="Επεξεργασία στοιχείων μηχανικού." HorizontalAlignment="Left" Margin="10,0,0,0" Click="Button_Click">
                                            <Image Source="/Icons/ButtonsImages/EditButton.png" Width="30" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,10">
                                        <Button Visibility="{Binding IsDeleteButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="deletebtn" Tag="{Binding CivilId}" ToolTip="Διαγραφή μηχανικού."  HorizontalAlignment="Left" Margin="10,0,0,0" Click="deletebtn_Click" >
                                            <Image Source="/Icons/ButtonsImages/DeleteBtn.png" Width="30" Height="20"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Image Width="150" Height="100" Source="/Icons/Showcivil_engineer.png"/>
                                </StackPanel>
                                <StackPanel>
                                    <Button Visibility="{Binding IsDeleteButtonVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="civilPdfExportbtn" Tag="{Binding CivilId}" ToolTip="Εξαγωγή πληροφοριών μηχανικού σε PDF."  HorizontalAlignment="Left" Margin="10,0,0,0" Click="civilPdfExportbtn_Click" >
                                        <Image Source="/Icons/PDFExport.png" Width="30" Height="20"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Edit List-->
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FFC9DDDB">
            <ItemsControl x:Name="editControl" Margin="0,0,0,0" ItemsSource="{Binding CivilEditObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="0,60,0,0" Orientation="Horizontal" Background="#FFC9DDDB">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Όνομα:" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Επώνυμο :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Ειδικότητα :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Αρ.Μητρώου ΤΕΕ :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="ΑΦΜ :"  FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="ΔΟΥ :"  FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Τηλέφωνο :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Αριθ. δελτ. ταυτότητας :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Νομός :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Δήμος :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Τόπος κατοικίας :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Οδός :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Αριθμός :"  FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Τ.Κ. :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox  Name="nametxt" Text="{Binding CivilFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="lastNametxt" Text="{Binding CivilLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Text ="{Binding Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="NumberTEEtxt" Text="{Binding NumberTEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="AFMtxt" Text="{Binding CivilAFM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="DOYtxt" Text="{Binding CivilDOY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="teltxt" Text="{Binding CivilTele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="idtxt" Text="{Binding CivilNumberID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="nomostxt" Text="{Binding Nomos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="munictxt" Text="{Binding CivilMunicipality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="placetxt" Text="{Binding PlaceOfHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="addressCtxt" Text="{Binding CivilAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="numbertxt" Text="{Binding CivilNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBox Name="posttxt" Text="{Binding CivilPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,20,35,0">
                                    <Button ToolTip="Επεξεργασία" Tag="{Binding CivilId}" Visibility="{Binding IsUpdateBtnVisible,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="updateBtn" Click="editSavebtn_Click">
                                        <Image Height="55" Source="/Icons/ButtonsImages/StoreBtn.png"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </StackPanel>
        <!--View List-->
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Background="#FFC9DDDB">
            <ItemsControl x:Name="ViewControl" Margin="0,0,0,0" ItemsSource="{Binding CivilViewObservable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="0,60,0,0" Orientation="Horizontal" Background="#FFC9DDDB">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Όνομα:" FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Επώνυμο:" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Ειδικότητα:" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Αρ.Μητρώου ΤΕΕ :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="ΑΦΜ:"  FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="ΔΟΥ:"  FontWeight="Bold" FontStyle="Italic" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Τηλέφωνο:" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Αριθ. δελτ. ταυτότητας:" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Νομός :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Δήμος :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Τόπος κατοικίας :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Οδός:" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Αριθμός:"  FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content="Τ.Κ. :" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,0,0,0">
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding NumberTEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilAFM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilDOY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilTele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilNumberID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding Nomos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilMunicipality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding PlaceOfHouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,10">
                                    <Label Height="25" Content ="{Binding CivilPostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
